# java-design-patterns

./: CONTRIBUTING.MD  PULL_REQUEST_TEMPLATE.md  README.md  license-plugin-header-style.xml  pom.xml
.circleci/: config.yml
.github/: FUNDING.yml
abstract-document/: README.md  pom.xml
abstract-factory/: README.md  pom.xml
active-object/: README.md  pom.xml
acyclic-visitor/: README.md  pom.xml
adapter/: README.md  pom.xml
aggregator-microservices/: README.md  pom.xml
ambassador/: README.md  pom.xml
api-gateway/: README.md  pom.xml
arrange-act-assert/: README.md  pom.xml
async-method-invocation/: README.md  pom.xml
balking/: README.md  pom.xml
bridge/: README.md  pom.xml
builder/: README.md  pom.xml
business-delegate/: README.md  pom.xml
bytecode/: README.md  pom.xml
caching/: README.md  pom.xml
callback/: README.md  pom.xml
chain-of-responsibility/: README.md  pom.xml
circuit-breaker/: README.md  pom.xml
cloud-claim-check-pattern/: README.md  pom.xml
cloud-claim-check-pattern/call-usage-app/: pom.xml
cloud-claim-check-pattern/call-usage-app/src/main/java/com/iluwatar/claimcheckpattern/consumer/callcostprocessor/functions/: UsageCostProcessorFunction.java
cloud-claim-check-pattern/call-usage-app/src/main/java/com/iluwatar/claimcheckpattern/domain/: Message.java  MessageBody.java  MessageHeader.java  MessageReference.java  UsageCostDetail.java  UsageDetail.java
cloud-claim-check-pattern/call-usage-app/src/main/java/com/iluwatar/claimcheckpattern/producer/calldetails/functions/: UsageDetailPublisherFunction.java
cloud-claim-check-pattern/call-usage-app/src/main/java/com/iluwatar/claimcheckpattern/utility/: EventHandlerUtility.java  MessageHandlerUtility.java
cloud-claim-check-pattern/call-usage-app/src/test/java/com/iluwatar/claimcheckpattern/: HttpResponseMessageMock.java
cloud-claim-check-pattern/call-usage-app/src/test/java/com/iluwatar/claimcheckpattern/consumer/callcostprocessor/functions/: UsageCostProcessorFunctionTest.java
cloud-claim-check-pattern/call-usage-app/src/test/java/com/iluwatar/claimcheckpattern/producer/calldetails/functions/: UsageDetailPublisherFunctionTest.java
cloud-claim-check-pattern/call-usage-app/src/test/java/com/iluwatar/claimcheckpattern/utility/: EventHandlerUtilityTest.java  MessageHandlerUtilityTest.java
cloud-static-content-hosting/: README.md
collection-pipeline/: README.md  pom.xml
combinator/: README.md  pom.xml
command/: README.md  pom.xml
commander/: README.md  pom.xml
composite/: README.md  pom.xml
composite-entity/: README.md  pom.xml
composite-view/: README.md  pom.xml
converter/: README.md  pom.xml
cqrs/: README.md  pom.xml
dao/: README.md  pom.xml
data-bus/: README.md  pom.xml
data-locality/: README.md  pom.xml
data-mapper/: README.md  pom.xml
eip-aggregator/: README.md  pom.xml
eip-aggregator/src/main/java/com/iluwatar/eip/aggregator/: App.java
eip-aggregator/src/main/java/com/iluwatar/eip/aggregator/routes/: AggregatorRoute.java  MessageAggregationStrategy.java
eip-aggregator/src/main/resources/: application.properties
eip-aggregator/src/test/java/com/iluwatar/eip/aggregator/: AppTest.java
eip-aggregator/src/test/java/com/iluwatar/eip/aggregator/routes/: AggregatorRouteTest.java  MessageAggregationStrategyTest.java
eip-aggregator/src/test/resources/: application-test.properties
facade/: README.md  (+1 more)
naked-objects/: README.md  pom.xml
naked-objects/dom/: pom.xml
naked-objects/dom/src/main/java/domainapp/dom/app/homepage/: HomePageService.java  HomePageViewModel.java
naked-objects/dom/src/main/java/domainapp/dom/modules/simple/: SimpleObject.java  SimpleObjects.java
naked-objects/dom/src/test/java/domainapp/dom/modules/simple/: SimpleObjectTest.java  SimpleObjectsTest.java
naked-objects/fixture/: pom.xml
naked-objects/fixture/src/main/java/domainapp/fixture/: DomainAppFixturesProvider.java
naked-objects/fixture/src/main/java/domainapp/fixture/modules/simple/: SimpleObjectCreate.java  SimpleObjectsTearDown.java
naked-objects/fixture/src/main/java/domainapp/fixture/scenarios/: RecreateSimpleObjects.java
naked-objects/integtests/: pom.xml
naked-objects/integtests/src/test/java/domainapp/integtests/bootstrap/: SimpleAppSystemInitializer.java
naked-objects/integtests/src/test/java/domainapp/integtests/specglue/: BootstrappingGlue.java  CatalogOfFixturesGlue.java
naked-objects/integtests/src/test/java/domainapp/integtests/specglue/modules/simple/: SimpleObjectGlue.java
naked-objects/integtests/src/test/java/domainapp/integtests/specs/: RunSpecs.java
naked-objects/integtests/src/test/java/domainapp/integtests/tests/: SimpleAppIntegTest.java
naked-objects/integtests/src/test/java/domainapp/integtests/tests/modules/simple/: SimpleObjectIntegTest.java  SimpleObjectsIntegTest.java
naked-objects/webapp/: pom.xml
naked-objects/webapp/ide/intellij/launch/: SimpleApp_PROTOTYPE.xml  SimpleApp__enhance_only_.xml
naked-objects/webapp/src/main/java/domainapp/webapp/: SimpleApplication.java
naked-objects/webapp/src/main/resources/domainapp/webapp/: welcome.html
naked-objects/webapp/src/main/webapp/WEB-INF/: isis.properties  persistor.properties  persistor_datanucleus.properties  viewer_restfulobjects.properties  viewer_wicket.properties  web.xml
naked-objects/webapp/src/main/webapp/about/: index.html
naked-objects/webapp/src/main/webapp/scripts/: application.js
serverless/: README.md  pom.xml
serverless/src/main/java/com/iluwatar/serverless/baas/api/: AbstractDynamoDbHandler.java  FindPersonApiHandler.java  SavePersonApiHandler.java
serverless/src/main/java/com/iluwatar/serverless/baas/model/: Address.java  Person.java
serverless/src/main/java/com/iluwatar/serverless/faas/: ApiGatewayResponse.java  LambdaInfo.java
serverless/src/main/java/com/iluwatar/serverless/faas/api/: LambdaInfoApiHandler.java
serverless/src/test/java/com/iluwatar/serverless/baas/api/: FindPersonApiHandlerTest.java  SavePersonApiHandlerTest.java
serverless/src/test/java/com/iluwatar/serverless/faas/api/: LambdaInfoApiHandlerTest.java
(+1820 files in other folders)
