<?xml version="1.0" encoding="UTF-8"?>
<!--

    The MIT License (MIT)

    Copyright © 2014-2021 Ilkka Seppälä

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.

    Module Model-view-viewmodel is using ZK framework
    ZK framework is licensed under LGPL and the license can be found at lgpl-3.0.txt

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>java-design-patterns</artifactId>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>11</source>
            <target>11</target>
          </configuration>
          <groupId>org.apache.maven.plugins</groupId>
          <version>${compiler.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <groupId>org.springframework.boot</groupId>
          <version>${spring-boot.version}</version>
        </plugin>
        <!-- Maven assembly plugin template for all child project to follow -->
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <executions>
            <execution>
              <configuration>
                <appendAssemblyId>false</appendAssemblyId>
                <!-- below two line make sure the fat jar is sharing the same name
                                    as of project name -->
                <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <finalName>${project.artifactId}</finalName>
              </configuration>
              <goals>
                <goal>single</goal>
              </goals>
              <phase>package</phase>
            </execution>
          </executions>
          <groupId>org.apache.maven.plugins</groupId>
        </plugin>
        <plugin>
          <artifactId>sonar-maven-plugin</artifactId>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <version>${sonar-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <configLocation>google_checks.xml</configLocation>
              <encoding>UTF-8</encoding>
              <failOnViolation>true</failOnViolation>
              <includeTestSourceDirectory>false</includeTestSourceDirectory>
              <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
              <violationSeverity>warning</violationSeverity>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
            <id>validate</id>
            <phase>validate</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven-checkstyle-plugin.version}</version>
      </plugin>
      <!-- Resolves ${projectRoot} to the project root directory. Used by the
                license-maven-plugin to find the correct location of license-plugin-header-style.xml
                when built from a submodule directory. -->
      <plugin>
        <artifactId>directory-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <project>
                <artifactId>java-design-patterns</artifactId>
                <groupId>com.iluwatar</groupId>
              </project>
              <property>projectRoot</property>
            </configuration>
            <goals>
              <goal>directory-of</goal>
            </goals>
            <id>directories</id>
            <phase>initialize</phase>
          </execution>
        </executions>
        <groupId>org.commonjava.maven.plugins</groupId>
        <version>${directory-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>.github/FUNDING.yml</exclude>
          </excludes>
          <header>com/mycila/maven/plugin/license/templates/MIT.txt</header>
          <headerDefinitions>
            <headerDefinition>
              file://${maven.multiModuleProjectDirectory}/license-plugin-header-style.xml
            </headerDefinition>
          </headerDefinitions>
          <mapping>
            <java>SLASHSTAR_CUSTOM_STYLE</java>
          </mapping>
          <properties>
            <owner>Ilkka Seppälä</owner>
          </properties>
          <skipExistingHeaders>true</skipExistingHeaders>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>format</goal>
            </goals>
            <id>install-format</id>
            <phase>install</phase>
          </execution>
        </executions>
        <groupId>com.mycila</groupId>
        <version>${license-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <id>prepare-agent</id>
          </execution>
          <execution>
            <goals>
              <goal>report</goal>
            </goals>
            <id>report</id>
          </execution>
        </executions>
        <groupId>org.jacoco</groupId>
        <version>${jacoco.version}</version>
      </plugin>
      <plugin>
        <artifactId>urm-maven-plugin</artifactId>
        <configuration>
          <!-- if outputDirectory is not set explicitly it will default to your build dir -->
          <includeMainDirectory>true</includeMainDirectory>
          <includeTestDirectory>false</includeTestDirectory>
          <outputDirectory>${project.basedir}/etc</outputDirectory>
          <packages>
            <param>com.iluwatar</param>
          </packages>
          <presenter>plantuml</presenter>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>map</goal>
            </goals>
            <phase>process-classes</phase>
          </execution>
        </executions>
        <groupId>com.iluwatar.urm</groupId>
        <version>${urm-maven-plugin.version}</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <artifactId>logback-classic</artifactId>
      <groupId>ch.qos.logback</groupId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <artifactId>logback-core</artifactId>
      <groupId>ch.qos.logback</groupId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
      <version>${lombok.version}</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>byte-buddy</artifactId>
        <groupId>net.bytebuddy</groupId>
        <scope>test</scope>
        <version>${byte-buddy.version}</version>
      </dependency>
      <dependency>
        <artifactId>byte-buddy-agent</artifactId>
        <groupId>net.bytebuddy</groupId>
        <scope>test</scope>
        <version>${byte-buddy.version}</version>
      </dependency>
      <dependency>
        <artifactId>hibernate-core</artifactId>
        <groupId>org.hibernate</groupId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <artifactId>spring-boot-dependencies</artifactId>
        <groupId>org.springframework.boot</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <artifactId>spring-data-jpa</artifactId>
        <groupId>org.springframework.data</groupId>
        <version>${spring-data.version}</version>
      </dependency>
      <dependency>
        <artifactId>spring-webmvc</artifactId>
        <groupId>org.springframework</groupId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <artifactId>h2</artifactId>
        <groupId>com.h2database</groupId>
        <version>${h2.version}</version>
      </dependency>
      <dependency>
        <artifactId>commons-dbcp</artifactId>
        <groupId>commons-dbcp</groupId>
        <version>${commons-dbcp.version}</version>
      </dependency>
      <dependency>
        <artifactId>camel-core</artifactId>
        <groupId>org.apache.camel</groupId>
        <version>${camel.version}</version>
      </dependency>
      <dependency>
        <artifactId>camel-stream</artifactId>
        <groupId>org.apache.camel</groupId>
        <version>${camel.version}</version>
      </dependency>
      <dependency>
        <artifactId>junit-jupiter-api</artifactId>
        <groupId>org.junit.jupiter</groupId>
        <scope>test</scope>
        <version>${junit-jupiter.version}</version>
      </dependency>
      <dependency>
        <artifactId>junit-jupiter-engine</artifactId>
        <groupId>org.junit.jupiter</groupId>
        <scope>test</scope>
        <version>${junit-jupiter.version}</version>
      </dependency>
      <dependency>
        <artifactId>junit-jupiter-params</artifactId>
        <groupId>org.junit.jupiter</groupId>
        <scope>test</scope>
        <version>${junit-jupiter.version}</version>
      </dependency>
      <dependency>
        <artifactId>junit-jupiter-migrationsupport</artifactId>
        <groupId>org.junit.jupiter</groupId>
        <scope>test</scope>
        <version>${junit-jupiter.version}</version>
      </dependency>
      <dependency>
        <artifactId>junit-vintage-engine</artifactId>
        <groupId>org.junit.vintage</groupId>
        <scope>test</scope>
        <version>${junit-vintage.version}</version>
      </dependency>
      <dependency>
        <artifactId>mockito-core</artifactId>
        <groupId>org.mockito</groupId>
        <scope>test</scope>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <artifactId>guava</artifactId>
        <groupId>com.google.guava</groupId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <artifactId>htmlunit</artifactId>
        <groupId>net.sourceforge.htmlunit</groupId>
        <version>${htmlunit.version}</version>
      </dependency>
      <dependency>
        <artifactId>guice</artifactId>
        <groupId>com.google.inject</groupId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <artifactId>mongo-java-driver</artifactId>
        <groupId>org.mongodb</groupId>
        <version>${mongo-java-driver.version}</version>
      </dependency>
      <dependency>
        <artifactId>jaxb-api</artifactId>
        <groupId>javax.xml.bind</groupId>
        <version>${jaxb-api.version}</version>
      </dependency>
      <dependency>
        <artifactId>javax.annotation-api</artifactId>
        <groupId>javax.annotation</groupId>
        <version>${annotation-api.version}</version>
      </dependency>
      <dependency>
        <artifactId>jaxb-impl</artifactId>
        <groupId>com.sun.xml.bind</groupId>
        <version>${jaxb-impl.version}</version>
      </dependency>
      <dependency>
        <artifactId>javassist</artifactId>
        <groupId>org.javassist</groupId>
        <version>${javassist.version}</version>
      </dependency>
      <dependency>
        <artifactId>system-lambda</artifactId>
        <groupId>com.github.stefanbirkner</groupId>
        <scope>test</scope>
        <version>${system-lambda.version}</version>
      </dependency>
      <dependency>
        <artifactId>commons-io</artifactId>
        <groupId>commons-io</groupId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <artifactId>istack-commons-runtime</artifactId>
        <groupId>com.sun.istack</groupId>
        <version>${istack-commons-runtime.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <groupId>com.iluwatar</groupId>
  <inceptionYear>2014-2021</inceptionYear>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>abstract-factory</module>
    <module>tls</module>
    <module>builder</module>
    <module>factory-method</module>
    <module>prototype</module>
    <module>singleton</module>
    <module>adapter</module>
    <module>bridge</module>
    <module>composite</module>
    <module>dao</module>
    <module>data-mapper</module>
    <module>decorator</module>
    <module>facade</module>
    <module>flyweight</module>
    <module>proxy</module>
    <module>chain-of-responsibility</module>
    <module>command</module>
    <module>interpreter</module>
    <module>iterator</module>
    <module>mediator</module>
    <module>memento</module>
    <module>model-view-presenter</module>
    <module>observer</module>
    <module>state</module>
    <module>strategy</module>
    <module>template-method</module>
    <module>version-number</module>
    <module>visitor</module>
    <module>double-checked-locking</module>
    <module>servant</module>
    <module>service-locator</module>
    <module>null-object</module>
    <module>event-aggregator</module>
    <module>callback</module>
    <module>execute-around</module>
    <module>property</module>
    <module>intercepting-filter</module>
    <module>producer-consumer</module>
    <module>pipeline</module>
    <module>poison-pill</module>
    <module>reader-writer-lock</module>
    <module>lazy-loading</module>
    <module>service-layer</module>
    <module>specification</module>
    <module>tolerant-reader</module>
    <module>model-view-controller</module>
    <module>flux</module>
    <module>double-dispatch</module>
    <module>multiton</module>
    <module>resource-acquisition-is-initialization</module>
    <module>thread-pool</module>
    <module>twin</module>
    <module>private-class-data</module>
    <module>object-pool</module>
    <module>dependency-injection</module>
    <module>naked-objects</module>
    <module>front-controller</module>
    <module>repository</module>
    <module>async-method-invocation</module>
    <module>monostate</module>
    <module>step-builder</module>
    <module>business-delegate</module>
    <module>half-sync-half-async</module>
    <module>layers</module>
    <module>eip-message-channel</module>
    <module>fluentinterface</module>
    <module>reactor</module>
    <module>caching</module>
    <module>eip-publish-subscribe</module>
    <module>delegation</module>
    <module>event-driven-architecture</module>
    <module>api-gateway</module>
    <module>factory-kit</module>
    <module>feature-toggle</module>
    <module>value-object</module>
    <module>module</module>
    <module>monad</module>
    <module>mute-idiom</module>
    <module>hexagonal</module>
    <module>abstract-document</module>
    <module>aggregator-microservices</module>
    <module>promise</module>
    <module>page-object</module>
    <module>event-asynchronous</module>
    <module>event-queue</module>
    <module>queue-load-leveling</module>
    <module>object-mother</module>
    <module>data-bus</module>
    <module>converter</module>
    <module>guarded-suspension</module>
    <module>balking</module>
    <module>extension-objects</module>
    <module>marker</module>
    <module>cqrs</module>
    <module>event-sourcing</module>
    <module>data-transfer-object</module>
    <module>throttling</module>
    <module>unit-of-work</module>
    <module>partial-response</module>
    <module>eip-wire-tap</module>
    <module>eip-splitter</module>
    <module>eip-aggregator</module>
    <module>retry</module>
    <module>dirty-flag</module>
    <module>trampoline</module>
    <module>serverless</module>
    <module>ambassador</module>
    <module>acyclic-visitor</module>
    <module>collection-pipeline</module>
    <module>master-worker-pattern</module>
    <module>spatial-partition</module>
    <module>priority-queue</module>
    <module>commander</module>
    <module>typeobjectpattern</module>
    <module>bytecode</module>
    <module>leader-election</module>
    <module>data-locality</module>
    <module>subclass-sandbox</module>
    <module>circuit-breaker</module>
    <module>role-object</module>
    <module>saga</module>
    <module>double-buffer</module>
    <module>sharding</module>
    <module>game-loop</module>
    <module>combinator</module>
    <module>update-method</module>
    <module>leader-followers</module>
    <module>strangler</module>
    <module>arrange-act-assert</module>
    <module>transaction-script</module>
    <module>registry</module>
    <module>filterer</module>
    <module>factory</module>
    <module>separated-interface</module>
    <module>special-case</module>
    <module>parameter-object</module>
    <module>active-object</module>
    <module>model-view-viewmodel</module>
    <module>composite-entity</module>
    <module>table-module</module>
    <module>presentation</module>
    <module>lockable-object</module>
    <module>fanout-fanin</module>
    <module>domain-model</module>
    <module>composite-view</module>
    <module>metadata-mapping</module>
  </modules>
  <packaging>pom</packaging>
  <properties>
    <annotation-api.version>1.3.2</annotation-api.version>
    <aws-java-sdk-dynamodb.version>1.12.13</aws-java-sdk-dynamodb.version>
    <aws-lambda-core.version>1.1.0</aws-lambda-core.version>
    <aws-lambda-java-events.version>2.0.1</aws-lambda-java-events.version>
    <byte-buddy.version>1.11.5</byte-buddy.version>
    <camel.version>2.24.0</camel.version>
    <commons-dbcp.version>1.4</commons-dbcp.version>
    <commons-io.version>2.7</commons-io.version>
    <compiler.version>3.8.1</compiler.version>
    <directory-maven-plugin.version>0.3.1</directory-maven-plugin.version>
    <guava.version>19.0</guava.version>
    <guice.version>4.0</guice.version>
    <h2.version>1.4.190</h2.version>
    <hibernate.version>5.2.18.Final</hibernate.version>
    <htmlunit.version>2.22</htmlunit.version>
    <istack-commons-runtime.version>4.0.1</istack-commons-runtime.version>
    <jackson.version>2.12.3</jackson.version>
    <jacoco.version>0.8.6</jacoco.version>
    <javassist.version>3.27.0-GA</javassist.version>
    <jaxb-api.version>2.3.1</jaxb-api.version>
    <jaxb-impl.version>2.3.2</jaxb-impl.version>
    <junit-jupiter.version>5.7.1</junit-jupiter.version>
    <junit-vintage.version>${junit-jupiter.version}</junit-vintage.version>
    <junit.version>4.12</junit.version>
    <license-maven-plugin.version>3.0</license-maven-plugin.version>
    <logback.version>1.2.11</logback.version>
    <lombok.version>1.18.22</lombok.version>
    <maven-checkstyle-plugin.version>3.1.0</maven-checkstyle-plugin.version>
    <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
    <mockito-junit-jupiter.version>3.5.0</mockito-junit-jupiter.version>
    <mockito.version>3.5.6</mockito.version>
    <mongo-java-driver.version>3.12.1</mongo-java-driver.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j.version>1.7.36</slf4j.version>
    <sonar-maven-plugin.version>3.8.0.2131</sonar-maven-plugin.version>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
    <sonar.organization>willydeliege</sonar.organization>
    <sonar.projectKey>willydeliege_java-design-patterns</sonar.projectKey>
    <sonar.projectName>Java Design Patterns</sonar.projectName>
    <spring-boot.version>2.0.9.RELEASE</spring-boot.version>
    <!-- SonarCloud -->
    <spring-data.version>2.0.14.RELEASE</spring-data.version>
    <spring.version>5.0.17.RELEASE</spring.version>
    <system-lambda.version>1.1.0</system-lambda.version>
    <urm-maven-plugin.version>1.4.8</urm-maven-plugin.version>
    <urm.version>2.0.0</urm.version>
  </properties>
  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>
  <version>1.26.0-SNAPSHOT</version>
</project>
