<?xml version="1.0" encoding="UTF-8" ?>
<!--

    The MIT License
    Copyright © 2014-2021 Ilkka Seppälä

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>call-usage-app</artifactId>


  <build>
    <plugins>
      <plugin>
        <artifactId>azure-functions-maven-plugin</artifactId>
        <configuration>
          <!-- function app name -->
          <appName>${functionAppName}</appName>
          <!-- function app resource group -->
          <appServicePlanName>java-functions-app-service-plan</appServicePlanName>
          <!-- function app service plan name -->
          <appSettings>
            <property>
              <name>FUNCTIONS_EXTENSION_VERSION</name>
              <value>~3</value>
            </property>
          </appSettings>
          <!-- function app region-->
          <!-- refers https://github.com/microsoft/azure-maven-plugins/wiki/Azure-Functions:-Configuration-Details#supported-regions for all valid values -->
          <region>westus</region>
          <!-- function pricingTier, default to be consumption if not specified -->
          <!-- refers https://github.com/microsoft/azure-maven-plugins/wiki/Azure-Functions:-Configuration-Details#supported-pricing-tiers for all valid values -->
          <!-- <pricingTier></pricingTier> -->
          <!-- Whether to disable application insights, default is false -->
          <!-- refers https://github.com/microsoft/azure-maven-plugins/wiki/Azure-Functions:-Configuration-Details for all valid configurations for application insights-->
          <!-- <disableAppInsights></disableAppInsights> -->
          <resourceGroup>java-functions-group</resourceGroup>
          <runtime>
            <!-- runtime os, could be windows, linux or docker-->
            <javaVersion>11</javaVersion>
            <os>windows</os>
          </runtime>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>package</goal>
            </goals>
            <id>package-functions</id>
          </execution>
        </executions>
        <groupId>com.microsoft.azure</groupId>
        <version>${azure.functions.maven.plugin.version}</version>
      </plugin>
      <!--Remove obj folder generated by .NET SDK in maven clean-->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>obj</directory>
            </fileset>
          </filesets>
        </configuration>
        <version>3.1.0</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>azure-functions-java-library</artifactId>
      <groupId>com.microsoft.azure.functions</groupId>
      <version>${azure.functions.java.library.version}</version>
    </dependency>

    <dependency>
      <artifactId>azure-messaging-eventgrid</artifactId>
      <groupId>com.azure</groupId>
    </dependency>

    <dependency>
      <artifactId>azure-storage-blob</artifactId>
      <groupId>com.azure</groupId>
      <version>12.15.0</version>
    </dependency>

    <dependency>
      <artifactId>slf4j-simple</artifactId>
      <groupId>org.slf4j</groupId>
      <scope>test</scope>
    </dependency>

    <!-- Test -->
    <dependency>
      <artifactId>mockito-core</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
      <version>4.3.1</version>
    </dependency>


  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>azure-sdk-bom</artifactId>
        <groupId>com.azure</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>1.0.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modelVersion>4.0.0</modelVersion>

  <name>call-usage-app</name>

  <packaging>jar</packaging>

  <parent>
    <artifactId>claim-check-pattern</artifactId>
    <groupId>com.iluwatar</groupId>
    <version>1.25.0-SNAPSHOT</version>
  </parent>

  <properties>
    <azure.functions.java.library.version>1.4.2</azure.functions.java.library.version>
    <azure.functions.maven.plugin.version>1.14.0</azure.functions.maven.plugin.version>
    <functionAppName>CallUsageApp</functionAppName>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
